<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Chat entre dos usuarios</title>
  <style>
    body {
      background-color: #F8F8F8;
      font-family: Arial, sans-serif;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }

    .messages {
      border: 1px solid #DDD;
      border-radius: 5px;
      background-color: #FFF;
      height: 500px;
      overflow-y: scroll;
      padding: 10px;
    }

    .message {
      margin-bottom: 10px;
    }

    .sent .message {
      text-align: right;
    }

    .timestamp {
      font-size: 12px;
      color: #999;
      margin-right: 5px;
    }

    .sender {
      font-size: 14px;
      color: #333;
      margin-right: 5px;
      font-weight: bold;
    }

    .text {
      font-size: 14px;
      color: #555;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"] {
      border: none;
      border-radius: 5px;
      background-color: #FFF;
      padding: 10px;
      width: 70%;
      font-size: 14px;
      color: #555;
      margin-right: 10px;
    }

    button[type="submit"] {
      border: none;
      border-radius: 5px;
      background-color: #4285F4;
      color: #FFF;
      padding: 10px 20px;
      font-size: 14px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #3367D6;
    }
  </style>
</head>
<body>
<div class="container">
  <!-- Área de mensajes -->
  <div class="messages">
    <ul>
      <li th:each="message : ${messages}" th:classappend="${message.emisor.id} == ${currentUser} ? 'sent' : 'received'">
        <div class="message">
          <span class="timestamp" th:text="${#temporals.format(message.fecha, 'dd/MM/yyyy HH:mm:ss')}"></span>
          <span class="sender" th:text="${message.emisor.nombre}"></span>
          <span class="text" th:text="${message.texto}"></span>
        </div>
      </li>
    </ul>
  </div>

  <!-- Formulario para enviar un nuevo mensaje -->
  <form th:action="@{/mensajes/2}" method="post" th:object="${mensajeData}">
    <input type="text" th:field="*{texto}" name="message" placeholder="Escribe un mensaje">
    <button type="submit">Enviar</button>
  </form>
</div>
</body>
</html>